<!DOCTYPE html>
<html>
    <head>
        <title>bootstrap Theme Simply Me</title>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            .container-fluid {

                padding: 20px;
            }
            .bg1 {
                background-color: gray;
                color: white;
            }
            .bg2 {
                background-color: whitesmoke;
                color: black;
            }
            .bg3 {
                background-color: rgb(95, 95, 95);
                color: rgb(255, 255, 255);
            }
            .bg4 {
                background-color: black;
                color: white;
            }
            .navbar {
                padding-top: 15px;
                padding-bottom: 15px;
                border: 0;
                border-radius: 0;
                font-size: 12px;
                letter-spacing: 5px;
            }
            .navbar-nav li a:hover {
                color: red !important;
            }
            .body {
                font: 20px "monterrat", sans-serif;
                line-height: 1.8;
                color: whitesmoke;
            }
            .margin {margin-bottom:  45px;}
        </style>
    </head>
    <body>

        <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
            <a class="navbar-brand" href="https://getbootstrap.com/docs/4.5/examples/navbar-static/#">Top navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="https://getbootstrap.com/docs/4.5/examples/navbar-static/#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://getbootstrap.com/docs/4.5/examples/navbar-static/#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="https://getbootstrap.com/docs/4.5/examples/navbar-static/#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
              </ul>
              <form class="form-inline mt-2 mt-md-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
        
        <div class="container-fluid bg1 text-left"> 
        <h3>Who am I?</h3>
        <img src="ht.png" alt="HTML" class="img-circle">
        <h4>Who Knows</h4>
        </div>

        <div class="container-fluid bg2 text-center">
            
            <h3>p1 for p1</h3>
            <img src="ht.png" alt="HTML" class="img-circle">
            <p> goe rnfj tofiek rls kdjc tk eofkori jdj ntk jenrj ldkmcl fkddlkjf
                vfkjemrknvjrk ejkf lsdm kfle krm ncj e f rkj ne lskemf kdjfn kekk
                vjrkjntrk snd jenf rk dkfm ek smenjr t kdm slck mrken jsdlkmf k.
            </p>
            <a href="https://naver.com" class="btn btn-default bg-lg">
            <span class="glyphicon glyphicon-search"></span>   NAVER</a>

        </div>

        <div class="container-fluid bg3 text-right">

            <h3>p2 for p2</h3>
            <br>
            <div class="row">
                <div class="col-sm-4">
                <img src="ht.png" alt="HTML" class="img-responsive" style="width: 100%;">
                <br>
                <p> goe rnfj tofiek rls kdjc tk eofkori jdj ntk jenrj ldkmcl fkddlkjf
                    vfkjemrknvjrk ejkf lsdm kfle krm ncj e f rkj ne lskemf kdjfn kekk
                    vjrkjntrk snd jenf rk dkfm ek smenjr t kdm slck mrken jsdlkmf k.
                </p>
                </div>
                <div class="col-sm-4">
                    <img src="ht.png" alt="HTML" class="img-responsive" style="width: 100%;"> 
                    <br>
                    <p> goe rnfj tofiek rls kdjc tk eofkori jdj ntk jenrj ldkmcl fkddlkjf
                        vfkjemrknvjrk ejkf lsdm kfle krm ncj e f rkj ne lskemf kdjfn kekk
                        vjrkjntrk snd jenf rk dkfm ek smenjr t kdm slck mrken jsdlkmf k.
                    </p>
                </div>
                <div class="col-sm-4">
                    <img src="ht.png" alt="HTML" class="img-responsive" style="width: 100%;">
                    <br>
                    <p> goe rnfj tofiek rls kdjc tk eofkori jdj ntk jenrj ldkmcl fkddlkjf
                        vfkjemrknvjrk ejkf lsdm kfle krm ncj e f rkj ne lskemf kdjfn kekk
                        vjrkjntrk snd jenf rk dkfm ek smenjr t kdm slck mrken jsdlkmf k.
                    </p>
                </div>
            </div>

        </div>
        <footer class="container-fluid bg4 text-container">
            <p>
                Made by JJM
            </p>
        </footer>

    </body>
</html>